# TaskManager

./: TaskManager.sln
TaskManager/: Check.cs  DefaultStatuses.cs  DefaultUser.cs  InitializeStatus.cs  Program.cs  Startup.cs  TaskManager.csproj  appsettings.json
TaskManager/Areas/Identity/: IdentityHostingStartup.cs
TaskManager/Areas/Identity/Pages/Account/: Login.cshtml.cs
TaskManager/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
TaskManager/Controllers/: HomeController.cs  ProjectsController.cs  TasksController.cs  UserController.cs
TaskManager/Data/: ApplicationDbContext.cs  Project.cs  Task.cs
TaskManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190416102828_MigrationDB.Designer.cs  20190416102828_MigrationDB.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Enums/: Enum.cs
TaskManager/Migrations/: 20190418105043_Migr.Designer.cs  20190418105043_Migr.cs  20190418130907_MigrationDB.Designer.cs  20190418130907_MigrationDB.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Models/: Project.cs  Status.cs  Task.cs
TaskManager/Properties/: launchSettings.json
TaskManager/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
TaskManager/Views/Home/: Index.cshtml  ModalSelectTask.cshtml
TaskManager/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Just.cshtml
TaskManager/Views/Shared/: _Layout.cshtml
TaskManager/Views/Tasks/: Appoint.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FreeAllTasks.cshtml  FreeTasks.cshtml  InProgressTasks.cshtml  Index.cshtml  NotStartedUserTasks.cshtml  ProgressUserIndex.cshtml  UserCreate.cshtml  UserIndex.cshtml
TaskManager/Views/User/: Index.cshtml
