<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TaskManager-7830392E-7C50-46D4-AE20-04225C744C01</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190418084937_MigrationDB.cs" />
    <Compile Remove="Migrations\20190418084937_MigrationDB.Designer.cs" />
    <Compile Remove="Migrations\20190418102454_MIgr.cs" />
    <Compile Remove="Migrations\20190418102454_MIgr.Designer.cs" />
    <Compile Remove="Migrations\20190418102514_MIgro.cs" />
    <Compile Remove="Migrations\20190418102514_MIgro.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
